# .NetShoppinngCart

./: CmsShoppingCart.sln
Cms/: Cms.csproj  appsettings.json
Cms/Controllers/: CategoriesController.cs  HomeController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Cms/InfraStructure/: CategoriesViewComponent.cs  RolesTagHelper.cs
Cms/Properties/: launchSettings.json
Cms/Views/: _ViewImports.cshtml
CmsShoppingCart/: CmsShoppingCart.csproj  Program.cs  Startup.cs  appsettings.json
CmsShoppingCart/Areas/Admin/Controllers/: CategoriesController.cs  OrderController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
CmsShoppingCart/Areas/Admin/Views/: _ViewImports.cshtml
CmsShoppingCart/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Order/: Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  EditPrice.cshtml  Index.cshtml  ManageSales.cshtml
CmsShoppingCart/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsShoppingCart/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
CmsShoppingCart/Areas/Admin/Views/Users/: Index.cshtml
CmsShoppingCart/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  PagesController.cs  ProductsController.cs
CmsShoppingCart/InfraStructure/: CategoriesViewComponent.cs  CmsShoppingCartContext.cs  FileExtensionAttribute.cs  MainMenuViewComponent.cs  PaginationTagHelper.cs  RolesTagHelper.cs  SessionExtensions.cs  SmallCartViewComponent.cs
CmsShoppingCart/Migrations/: 20230809172603_InitialCreate.Designer.cs  20230810221042_SecondCreate.Designer.cs  20230811101512_ThirdCreate.Designer.cs  20230811101512_ThirdCreate.cs  20230813131417_IdentityCreate.Designer.cs  20230831173107_OrderCreate.Designer.cs  20230831173107_OrderCreate.cs  20230905131725_RateCreate.Designer.cs  20230905131725_RateCreate.cs  20230907132853_RatesCreate.Designer.cs  20230907132853_RatesCreate.cs  20230908190429_OrderUserCreate.Designer.cs  20230908190429_OrderUserCreate.cs  20230909113412_PSalesCreate.Designer.cs  20230909113412_PSalesCreate.cs  20231019161743_Order.Designer.cs  20231019161743_Order.cs  CmsShoppingCartContextModelSnapshot.cs
CmsShoppingCart/Models/: AppUser.cs  CartItem.cs  Category.cs  Login.cs  Order.cs  Page.cs  Product.cs  Rate.cs  RoleEdit.cs  SearchResult.cs  SeeData.cs  SmallCartViewModel.cs  User.cs  UserEdit.cs
CmsShoppingCart/Properties/: launchSettings.json
CmsShoppingCart/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
CmsShoppingCart/Views/Cart/: Index.cshtml  _PaypalPartial.cshtml
CmsShoppingCart/Views/Order/: OrderConfirmation.cshtml
CmsShoppingCart/Views/Pages/: Page.cshtml
CmsShoppingCart/Views/Products/: Cart.cshtml  Index.cshtml  ProductByCategory.cshtml  Search.cshtml
CmsShoppingCart/Views/Shared/: _Layout.cshtml  _NotificationPartail.cshtml
CmsShoppingCart/Views/Shared/Components/Categories/: Default.cshtml
CmsShoppingCart/Views/Shared/Components/MainMenu/: Default.cshtml
CmsShoppingCart/Views/Shared/Components/SmallCart/: Default.cshtml
CmsShoppingCart/wwwroot/css/: site.css
CmsShoppingCart/wwwroot/js/: cart.js  site.js
Front/: Program.cs
Front/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  PagesController.cs  ProductsController.cs
Front/InfraStructure/: MainMenuViewComponent.cs  SmallCartViewComponent.cs
Front/Properties/: launchSettings.json
Front/Views/: _ViewImports.cshtml
Shared/: Program.cs  Shared.csproj
Shared/InfraStructure/: CmsShoppingCartContext.cs  FileExtensionAttribute.cs  (+3 more)
(+44 files in other folders)
